li {
    list-style: none;
}

.heading {
    font-size: 30px;
    padding-bottom: 20px;
}

.cont {
    padding: 10px;
    width: 50%;
}

.about-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18vw;
    /* margin: 1px auto; */
    background: url('../../assets/about_banner.jpg') no-repeat;
    background-size:cover; 
    background-position-y: center;
    position: relative;
    border-radius: 15px;
    overflow: hidden;

}

.main-heading {
    border-radius: 1rem;
    font-size: 4rem;
    padding: 5px 20px;
    text-align: center;
    line-height: 1.2;
    color: #4b1148;
    background-color: rgba(228, 226, 246, 0.3);
}


.about-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* overflow: hidden; */
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
  }
  
  .info-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
  }

  
  .info-container img {
    width: 50%;
    max-height: 15rem;
    object-fit: cover;
    gap: 20px;
    /* margin: 20px 20px 20px 0px; */
    border-radius: 15px;
  }
  
  .info-container.cont {
    width: 50%;
    margin: 20px;
  }
  
  .story-img-right {
    flex-direction: row-reverse;
  }
  
  .mission-img-left {
    flex-direction: row;
  }
  


  .founder-section {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;   */
    margin: 40px 0;

  }
  .founder-list {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
    
  }

  .founder-card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    overflow: hidden;
    max-width: 300px;
    height: 400px;
    /* padding: 20px; */
    
    border: 1px solid grey;
    border-radius: 15px;

  }

  .founder-card-content {
    min-height: 80px;
    padding: 2px 20px 20px 20px;

  }

  .founder-img {
    object-fit: cover;
    margin: 0;
    max-height: 70%;
    width: 100%; 
    
  }

  @media (max-width: 768px) {
    .info-container {
       flex-direction: column;
     }
    .info-container img {
       width: 100%;
       margin: 20px 0;
     }
    .info-container.cont {
       width: 100%;
       margin: 20px 0;
     }
     .cont {
         
         width: 100%;
     }
     
   }
   @media (max-width: 910px) {
    .founder-list {
        flex-direction: column;
     }
}